name: 'Push - Raspberry Pi ARMv8 Scarthgap'

on:
  workflow_call:


jobs:

  build-raspberrypi-armv8-scarthgap:
    uses: ./.github/workflows/buildkas.yml
    with:
      configs: .github/configs/release/colibri-imx6ull-scarthgap.yaml:.github/configs/shared-vols.yaml
      name: colibri-imx6ull-scarthgap
    secrets: inherit
